Allegro: a game programming library 
for djgpp. SVGA, VBE 2, many graphics 
drawing functions, clipping, memory 
bitmaps, background MIDI player and 
sample mixer, mouse, keyboard, 
joystick, and high resolution timers, 
LZSS file compression, multi-object 
data files with grabber utility, fixed 
point math, and GUI dialog manager. 
Swapware: if you want to use it you 
have to send me something in exchange. 
By Shawn Hargreaves, 1 Salisbury Road, 
Market Drayton, Shropshire, England, 
TF9 1AJ, 1996.
