readme.txt
makefile
allegro.h
zipup.scr
setup/
tests/
lib/
demo/
examples/
src/
tools/
obj/
file_id.diz
docs/
demo/music.txt
demo/demo.h
demo/demo.dat
demo/demo.c
docs/allegro._tx
docs/changes._tx
docs/thanks._tx
docs/faq._tx
docs/makedoc.c
docs/allegro.txt
docs/changes.txt
docs/faq.txt
docs/thanks.txt
examples/ex13.c
examples/ex16.c
examples/ex18.c
examples/ex2.c
examples/ex20.c
examples/ex3.c
examples/ex5.c
examples/ex7.c
examples/ex9.c
examples/ex23.c
examples/running.h
examples/example.dat
examples/ex11.c
examples/ex10.c
examples/ex12.c
examples/ex14.c
examples/ex17.c
examples/ex19.c
examples/ex15.c
examples/ex21.c
examples/ex4.c
examples/ex6.c
examples/ex8.c
examples/ex22.c
examples/example.h
examples/running.dat
examples/ex25.c
examples/ex24.c
examples/mysha.pcx
examples/allegro.pcx
examples/examples.txt
examples/ex26.c
examples/ex1.c
setup/setup.txt
setup/setup.cc
setup/setup.dat
setup/setup.h
src/polygon.c
src/readbmp.c
src/inline.c
src/midi.c
src/fli.c
src/allegro.c
src/vga.c
src/gfx.c
src/spline.c
src/text.c
src/asmdefs.h
src/misc.s
src/sprite8.s
src/math.c
src/blit.c
src/gui.c
src/sound.c
src/file.c
src/asmdef.c
src/flood.c
src/graphics.c
src/modex.c
src/sprite.c
src/internal.h
src/opcodes.h
src/blit8.s
src/scanline.s
src/gfx8.s
src/linux/
src/djgpp/
src/color.c
src/math3d.c
src/datafile.c
src/xgfx.s
src/djgpp/video7.c
src/djgpp/cirrus.c
src/djgpp/gus.c
src/djgpp/tseng.c
src/djgpp/timer.c
src/djgpp/trident.c
src/djgpp/vbeaf.c
src/djgpp/dma.c
src/djgpp/dpmi.c
src/djgpp/interndj.h
src/djgpp/bank.s
src/djgpp/mouse.c
src/djgpp/ati.c
src/djgpp/keyboard.c
src/djgpp/irq.c
src/djgpp/s3.c
src/djgpp/vesa.c
src/djgpp/mpu.c
src/djgpp/joystick.c
src/djgpp/sb.c
src/djgpp/fm_instr.h
src/djgpp/irqwrap.s
src/djgpp/digmid.c
src/djgpp/paradise.c
src/djgpp/adlib.c
src/linux/svgalib.c
src/linux/keyboard.c
src/linux/mouse.c
src/linux/timer.c
src/linux/internli.h
src/linux/joystick.c
tests/test.c
tests/playfli.c
tests/play.c
tests/mathtest.c
tools/grabber.c
tools/dat2s.c
tools/grabber.txt
tools/pack.c
tools/datedit.c
tools/datedit.h
tools/dat.c
tools/rgbmap.c
tools/colormap.c
obj/djgpp/tmp.txt
obj/linux/tmp.txt
lib/djgpp/tmp.txt
lib/linux/tmp.txt
allegro.mft
